RPC_NODE0= https://polygon-amoy.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
RPC_NODE1= https://polygon-amoy.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# RPC_NODEn, solo se necesita ir agregando nodos cambiando el n por el numero siguiente 0,1,2,3,..,n. El archivo de php tomará el .env y pondrá esos nodos en el array para los reintentos